MONGO_URI=mongodb+srv://darshandomadiya3525:darshan2025@cluster0.k3q38.mongodb.net/chatMate?retryWrites=true&w=majority&appName=Cluster0

PORT=3000

SECRET_KEY ="dsf8739rnfsu47389uribfvjn"

CLOUDINARY_CLOUD=djsbjpdpo

CLOUDINARY_API_KEY=659521675177536

CLOUDINARY_API_SECRET=0FM_RZWtFlkSSZSWdusYzivtnXE